{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "document-intelligence",
    "Audience": "document-intelligence",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "7.00:00:00",
    "RefreshTokenReuseGracePeriod": "00:00:10"
  },
  "RateLimiting": {
    "AuthPermitLimit": 20,
    "AuthWindow": "00:01:00",
    "UploadTokenLimit": 10,
    "UploadTokensPerPeriod": 2,
    "UploadReplenishmentPeriod": "00:01:00"
  },
  "AllowedHosts": "*"
}
