{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Anthropic": {
    "Model": "claude-haiku-4-5-20251001",
    "MaxTokens": 4096,
    "Timeout": "00:02:00",
    "MaxRetries": 2
  },
  "Holidays": {
    "BaseUrl": "https://date.nager.at/",
    "CountryCode": "PL"
  },
  "Messaging": {
    "Retry": {
      "RetryLimit": 5,
      "MinInterval": "00:00:01",
      "MaxInterval": "00:00:30",
      "IntervalDelta": "00:00:02"
    }
  }
}
